name: 'Tweet Action'
author: 'issm'
description: 'Tweet'

inputs:
  tweet_file:
    description: 'File which content to be tweeted'
    required: true
    default: 'tweets/latest.txt'

outputs:
  tweet_id:
    description: 'Tweet ID'

runs:
  using: 'node12'
  main: 'dist/index.js'
